{
  "schema_version": 1,
  "name": "frontend",
  "version": "1.0.0",
  "description": "Frontend workflow plugin - 从需求分析到任务拆分的完整工作流",
  "capabilities": {
    "skills": false,
    "agents": true,
    "commands": true
  }
}
